class User {
    constructor(data) {
      this.name = data.name;
      this.surname = data.surname;
      this.email = data.email;
      this.role = data.role;
      this.courses = [];
      this.messages = [];
    }
    
    addCourse(course, level) {
      this.courses.push({course, level});
    }
    
    removeCourse(course) {
      this.courses = this.courses.filter(c => c.course !== course);
    }
    
    editCourse(course, level) {
      this.courses.forEach(c => {
        if (c.course === course) {
          c.level = level;
        }
      });
    }
    
    sendMessage(from, message) {
      let to = this.email;
      this.messages.push({from, to, message});
      this.sendEmail(from, to, message);
    }
    
    sendEmail(from, to, message) {
      console.log(`Sending email from ${from} to ${to}: ${message}`);
    }
    
    showMessagesHistory() {
      this.messages.forEach(m => {
        console.log(`${m.from} -> ${m.to}: ${m.message}`);
      });
    }
  }
  
  
  
  
  //let student1 = new User({name: 'Rafael', surname: 'Fife', email: 'rfife@rhyta.com', role: 'student'});
  //let student2 = new User({name: 'Kelly', surname: 'Estes', email: 'k_estes@dayrep.com', role: 'student'});
  //let teacher1 = new User({name: 'Paula', surname: 'Thompkins', email: 'PaulaThompkins@jourrapide.com', role: 'teacher'});
  
  
  
  
  //student1.addCourse('maths', 2);
  //student1.addCourse('physics', 1);
  //student1.removeCourse('physics');
  //teacher1.addCourse('biology', 3);
  //teacher1.editCourse('biology', 4);
  //console.log(`${student1.name}: ${student1.courses.length} courses`); // -> Rafael: 1 courses
  //console.log(`${teacher1.name}: ${teacher1.courses.length} courses`); // -> Paula: 1 courses
  //teacher1.sendMessage(student1, 'test message');
  //teacher1.sendMessage(student1, 'another message');
  //teacher1.showMessagesHistory();
  // -> rfife@rhyta.com -> PaulaThompkins@jourrapide.com: test message
  // -> rfife@rhyta.com -> PaulaThompkins@jourrapide.com: another message
  
  
  /////////////////////
  
  
  class ExtendedUser extends User {
    constructor(data) {
      super(data);
    }
  
  
    get fullName() {
      return `${this.name} ${this.surname}`;
    }
  
  
    set fullName(name) {
      let nameArr = name.split(" ");
      this.name = nameArr[0];
      this.surname = nameArr[1];
    }
}


class Teacher extends ExtendedUser {;
    constructor(data) {
        data.role = 'teacher';
        super(data);
    }
}

class Student extends ExtendedUser {
    constructor(data) {
      data.role = 'student';
      super(data);
    }
  }
  
  
  let student1 = new Student({name: 'Rafael', surname: 'Fife', email: 'rfife@rhyta.com'});
  let student2 = new Student({name: 'Kelly', surname: 'Estes', email: 'k_estes@dayrep.com'});
  let teacher1 = new Teacher({name: 'Paula', surname: 'Thompkins', email: 'PaulaThompkins@jourrapide.com'});
  
  
  student1.addCourse('maths', 2);
  teacher1.addCourse('biology', 3);
  teacher1.addCourse('science', 2);
  teacher1.editCourse('chemistry', 4);
  console.log(`${student1.fullName}: ${student1.courses.length} courses`); // -> Rafael Fife: 1 courses
  console.log(`${teacher1.fullName}: ${teacher1.courses.length} courses`); // -> Paula Thompkins: 2 courses
  student1.fullName = 'Rafael Fifer';
  console.log(`${student1.fullName}: ${student1.courses.length} courses`); // -> Rafael Fifer: 1 courses
  